{
  "name": "storybook-now",
  "version": "0.1.0",
  "description": "Storybook on Zeit Now",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "build-storybook && now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzinello/storybook-now.git"
  },
  "keywords": [
    "storybook",
    "now"
  ],
  "author": "Matteo Manzinello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manzinello/storybook-now/issues"
  },
  "homepage": "https://storybook-now.now.sh",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-loader": "^8.1.0"
  }
}
